<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d479502eff4e3aaab227b2a924d508" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DichVu" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.GiaPhong" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KieuPhong" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LoaiPhong" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.MaPhieuDK" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.PhieuTT" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThongTinK" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.user" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__GiaPhong__MaKP__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__GiaPhong__MaLP__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__GiaPhong__MaPhon__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__MaPhieuDK__MaKH__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__PhieuTT__MaPDK__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.DangKiDV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.DangKiPhong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>