<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DangKiDV">
    <Key>
      <PropertyRef Name="MaPDK" />
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaPDK" Type="int" Nullable="false" />
    <Property Name="MaDV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DangKiPhong">
    <Key>
      <PropertyRef Name="MaPDK" />
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPDK" Type="int" Nullable="false" />
    <Property Name="MaPhong" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaDV" Type="int" />
  </EntityType>
  <EntityType Name="GiaPhong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaLP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaKP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="char" MaxLength="11" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="Email" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="KieuPhong">
    <Key>
      <PropertyRef Name="MaKP" />
    </Key>
    <Property Name="MaKP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenKP" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLP" />
    </Key>
    <Property Name="MaLP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenLP" Type="nchar" MaxLength="20" />
    <Property Name="Trangbi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MaPhieuDK">
    <Key>
      <PropertyRef Name="MaPDK" />
    </Key>
    <Property Name="MaPDK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDen" Type="date" />
    <Property Name="NgayDi" Type="date" />
    <Property Name="TreEm" Type="int" />
    <Property Name="NguoiLon" Type="int" />
    <Property Name="SoPhong" Type="int" />
    <Property Name="TraTruoc" Type="int" />
    <Property Name="ChuThich" Type="ntext" />
  </EntityType>
  <EntityType Name="PhieuTT">
    <Key>
      <PropertyRef Name="MaPTT" />
    </Key>
    <Property Name="MaPTT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPDK" Type="int" />
    <Property Name="SoNgay" Type="int" />
    <Property Name="NgayTT" Type="date" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="MotaPhong" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongTinKS">
    <Key>
      <PropertyRef Name="TenKS" />
    </Key>
    <Property Name="TenKS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="60" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="Email" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="char" MaxLength="20" />
  </EntityType>
  <Association Name="FK__DangKiDV__MaDV__20C1E124">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="DangKiDV" Type="Self.DangKiDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="DangKiDV">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKiDV__MaPDK__1FCDBCEB">
    <End Role="MaPhieuDK" Type="Self.MaPhieuDK" Multiplicity="1" />
    <End Role="DangKiDV" Type="Self.DangKiDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaPhieuDK">
        <PropertyRef Name="MaPDK" />
      </Principal>
      <Dependent Role="DangKiDV">
        <PropertyRef Name="MaPDK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKiPho__MaPDK__440B1D61">
    <End Role="MaPhieuDK" Type="Self.MaPhieuDK" Multiplicity="1" />
    <End Role="DangKiPhong" Type="Self.DangKiPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaPhieuDK">
        <PropertyRef Name="MaPDK" />
      </Principal>
      <Dependent Role="DangKiPhong">
        <PropertyRef Name="MaPDK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKiPho__MaPho__44FF419A">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="DangKiPhong" Type="Self.DangKiPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DangKiPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaPhong__MaKP__412EB0B6">
    <End Role="KieuPhong" Type="Self.KieuPhong" Multiplicity="1" />
    <End Role="GiaPhong" Type="Self.GiaPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KieuPhong">
        <PropertyRef Name="MaKP" />
      </Principal>
      <Dependent Role="GiaPhong">
        <PropertyRef Name="MaKP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaPhong__MaLP__403A8C7D">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="GiaPhong" Type="Self.GiaPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLP" />
      </Principal>
      <Dependent Role="GiaPhong">
        <PropertyRef Name="MaLP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaPhong__MaPhon__1A14E395">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="GiaPhong" Type="Self.GiaPhong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="GiaPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaPhieuDK__MaKH__1CF15040">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="MaPhieuDK" Type="Self.MaPhieuDK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="MaPhieuDK">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTT__MaPDK__267ABA7A">
    <End Role="MaPhieuDK" Type="Self.MaPhieuDK" Multiplicity="0..1" />
    <End Role="PhieuTT" Type="Self.PhieuTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaPhieuDK">
        <PropertyRef Name="MaPDK" />
      </Principal>
      <Dependent Role="PhieuTT">
        <PropertyRef Name="MaPDK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSanModelStoreContainer">
    <EntitySet Name="DangKiDV" EntityType="Self.DangKiDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKiPhong" EntityType="Self.DangKiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaPhong" EntityType="Self.GiaPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KieuPhong" EntityType="Self.KieuPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaPhieuDK" EntityType="Self.MaPhieuDK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuTT" EntityType="Self.PhieuTT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinKS" EntityType="Self.ThongTinKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DangKiDV__MaDV__20C1E124" Association="Self.FK__DangKiDV__MaDV__20C1E124">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="DangKiDV" EntitySet="DangKiDV" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKiDV__MaPDK__1FCDBCEB" Association="Self.FK__DangKiDV__MaPDK__1FCDBCEB">
      <End Role="MaPhieuDK" EntitySet="MaPhieuDK" />
      <End Role="DangKiDV" EntitySet="DangKiDV" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKiPho__MaPDK__440B1D61" Association="Self.FK__DangKiPho__MaPDK__440B1D61">
      <End Role="MaPhieuDK" EntitySet="MaPhieuDK" />
      <End Role="DangKiPhong" EntitySet="DangKiPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKiPho__MaPho__44FF419A" Association="Self.FK__DangKiPho__MaPho__44FF419A">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DangKiPhong" EntitySet="DangKiPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaPhong__MaKP__412EB0B6" Association="Self.FK__GiaPhong__MaKP__412EB0B6">
      <End Role="KieuPhong" EntitySet="KieuPhong" />
      <End Role="GiaPhong" EntitySet="GiaPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaPhong__MaLP__403A8C7D" Association="Self.FK__GiaPhong__MaLP__403A8C7D">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="GiaPhong" EntitySet="GiaPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaPhong__MaPhon__1A14E395" Association="Self.FK__GiaPhong__MaPhon__1A14E395">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="GiaPhong" EntitySet="GiaPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__MaPhieuDK__MaKH__1CF15040" Association="Self.FK__MaPhieuDK__MaKH__1CF15040">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="MaPhieuDK" EntitySet="MaPhieuDK" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTT__MaPDK__267ABA7A" Association="Self.FK__PhieuTT__MaPDK__267ABA7A">
      <End Role="MaPhieuDK" EntitySet="MaPhieuDK" />
      <End Role="PhieuTT" EntitySet="PhieuTT" />
    </AssociationSet>
  </EntityContainer>
</Schema>